<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album Builder</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>What Are You Listening To?</h1>
    <section class="form-parent">
      <form id="form">
        <div class="form-inputs">
          <div class="form-input">
            <label for="title">Album Name</label>
            <input type="text" id="title" class="text-box" required />
          </div>
          <div class="form-input">
            <label for="artist">Artist</label>
            <input type="text" id="artist" class="text-box" required />
          </div>
          <div class="form-input">
            <label for="url">Enter Image URL Here</label>
            <input type="text" id="url" class="text-box" required />
          </div>
        </div>
        <div class="hero-form-input">
          <input type="submit" value="Submit" class="btn" />
        </div>
      </form>
    </section>
    <section class="display" id="display">
      <!-- <div class="display-card">
        <img
          class="display-img"
          src="https://www.gannett-cdn.com/presto/2019/08/08/USAT/dc1fe9c6-d585-42c4-9c69-e31cc46e4c94-ABBEY_ROAD.JPG?auto=webp&crop=1481,834,x0,y265&format=pjpg&width=1200"
        />
        <h2 class="display-artist"></h2>
        <h3 class="display-album">Abbey Road</h3>
        <button class="remove btn">Remove Album</button>
      </div> -->
    </section>
    <script src="index.js" type="module"></script>
  </body>
</html>
